FROM golang:1.9.2-stretch

LABEL maintainer="zohaibb@stud.ntnu.no"

RUN apt-get update && apt-get -y upgrade 


# GET the repo for assignment3 and install
RUN go get bitbucket.org/hkonn/imt2681_assignment3/cmd/webapp3
RUN go install bitbucket.org/hkonn/imt2681_assignment3/cmd/webapp3

WORKDIR $GOPATH

CMD ["./bin/webapp3"]

